{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DTLPBAK\\SQLEXPRESS;Database=RestaurantOrderingSystemDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CompanyName": "Restoran Yönetim Sistemi",
    "MaxOrderItemsPerOrder": 50,
    "SessionTimeoutMinutes": 120,
    "DefaultTableCapacity": 4
  }
}